<html>
    <head>
        <title>Introduzindo CSS</title>
        <link rel="stylesheet" href="introCSS.css">
        <style>
            h1{ 
                background-color:red ;
                font-size:20px;
    
            }
            .fundoVermelho{
                background-color: red;
                
            }
            .Negrito{
                font-style:bold;
               
            }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                padding: 10px;
                color: #fff;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal" style='display: none;'>Texto 1</span><br><br><br>
        <span class="fundoVermelho Negrito">Texto 2</span>
        <span class="fundoVermelho" wm-atrib>Texto 3</span>
    </body>
</html>